%%-*- mode: erlang -*-
{["_system"], emetrics_system_resource, []}.
{["_memory"], emetrics_memory_resource, []}.
{["_statistics"], emetrics_statistics_resource, []}.
{["_metrics"], emetrics_metrics_resource, []}.
{["_metrics", id], emetrics_metrics_resource, []}.
